[tox]
envlist =
	py27-django111
	py34-django{111,20}
	py35-django{111,20,21,22}
	py36-django{111,20,21,22,30}
	py37-django{111,20,21,22,30}
	py38-django{111,20,21,22,30}
	flake8
	isort

[tox:travis]
2.7 = py27-django111
3.4 = py34-django{111,20}
3.5 = py35-django{111,20,21,22}
3.6 = py36-django{111,20,21,22,30}
3.7 = py37-django{111,20,21,22,30}
3.8 = py38-django{111,20,21,22,30}, flake8, isort

[testenv]
deps =
    pytest
    pytest-xdist
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    flake8
    isort
commands = py.test {posargs}

[testenv:flake8]
# Note: Settings for flake8 exists in the setup.cfg file
changedir = {toxinidir}
deps = flake8
commands =
  flake8 .

[testenv:isort]
# Note: Settings for isort exists in the setup.cfg file
changedir = {toxinidir}
deps = isort
commands =
  isort --check-only --diff django_components
