[tox]
envlist =
	py36-django{22,30,31}
	py37-django{22,30,31}
    py38-django{22,30,31}
    py39-django{22,30,31}
	flake8
	isort

[gh-actions]
3.6 = py36-django{22,30,31}
3.7 = py37-django{22,30,31}
3.8 = py38-django{22,30,31}
3.9 = py39-django{22,30,31}, flake8, isort

[testenv]
deps =
    pytest
    pytest-xdist
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    flake8
    isort
commands = py.test {posargs}

[testenv:flake8]
# Note: Settings for flake8 exists in the setup.cfg file
changedir = {toxinidir}
deps = flake8
commands =
  flake8 .

[testenv:isort]
# Note: Settings for isort exists in the setup.cfg file
changedir = {toxinidir}
deps = isort
commands =
  isort --check-only --diff django_components
