[tox]
envlist = py{27,33,34}-django{17,18}

[tox:travis]
2.7 = py27-django{17,18}
3.3 = py33-django{17,18}
3.4 = py34-django{17,18}

[testenv]
deps =
    pytest
    pytest-xdist
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = py.test {posargs}
